kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: gettasktodoingress
spec:
  rules:
    - host: gettasktodo.mano.com
      http:
        paths:
          - backend:
              service:
                name: gettasktodoservice
                port:
                  number: 80
            path: "/"
            pathType: Prefix
  ingressClassName: nginx

